# spring

./: build.gradle  deps.txt
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: PostController.java  UserController.java  healthcheck.java
src/main/java/com/example/demo/dto/: CommentDTO.java  LoginDTO.java  PostDTO.java  RegisterDTO.java  UserlistDTO.java
src/main/java/com/example/demo/model/: Attachment.java  Comment.java  Post.java  User.java
src/main/java/com/example/demo/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/demo/service/: PostService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: createpost.html  editpost.html  edituser.html  login.html  main.html  postlist.html  readpost.html  register.html  test.html  userlist.html
